{
    "files.exclude": {
        ".mypy_cache": true,
        ".python-version": true,
        ".ruff_cache": true,
        ".vscode": true,
        "**/__pycache__": true,
        "**/.venv": true,
        "uv.lock": true
    },
    "files.autoSave": "afterDelay"
}